For private key genaration:
./nrfutil keys generate private.key

For public key generation:
./nrfutil keys display --key pk --format code private.key --out_file public_key.c


10/05/2024 (Linux)
./nrfutil pkg generate --hw-version 52 --bootloader-version 1 --bootloader ./Dashpod_secure_bootloader_ble_s140_pca10100.hex --sd-req 0x100 --sd-id 0x100 --key-file ./private.key Dashpod_ZIP/Dashpod_v3.0_BL.zip

10/05/2024 (Windows)
.\nrfutil pkg generate --hw-version 52 --bootloader-version 1 --bootloader .\Dashpod_secure_bootloader_ble_s140_pca10100.hex --sd-req 0x100 --sd-id 0x100 --key-file .\private.key Dashpod_ZIP\Dashpod_v3.0_BL.zip
